<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Including Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Including jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
    </script>

    <!-- Including Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <style>
        :root {
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord2: #434C5E;
            --nord3: #4C566A;
            --nord4: #D8DEE9;
            --nord5: #E5E9F0;
            --nord6: #ECEFF4;
            --nord7: #8FBCBB;
            --nord8: #88C0D0;
            --nord9: #81A1C1;
            --nord10: #5E81AC;
            --nord11: #BF616A;
            --nord12: #D08770;
            --nord13: #EBCB8B;
            --nord14: #A3BE8C;
            --nord15: #B48EAD;
            --merc0: #212529;
            --merc1: #009688;
            --merc3: #C0C0C0;
        }

        body {
            background-color: var(--nord0);
            background-image: url('https://img.jagranjosh.com/imported/images/E/Articles/Wildlife-threat.webp');
            background-blend-mode: multiply;
            opacity: 72%;
            background-size: cover;
            background-repeat: repeat
        }

        .navbar_style {
            background: linear-gradient(var(--merc1), var(--nord2) 50%, var(--nord1) 70%, var(--nord0));
        }

        h1 {
            text-align: center;
            color: var(--nord14);
            background: -webkit-linear-gradient(var(--nord14), var(--nord7));
            background-clip: inherit;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        h4 {
            font-weight: bold;
            color: var(--nord6);
        }

        h5 {
            color: var(--nord6);
        }

        h6 {
            font-weight: bold;
            color: var(--nord7);
        }

        hr {
            color: var(--nord0);
        }

        button {
            background-color: var(--nord8);
            transition: all 0.2s ease-in-out;
            margin: 20em;
            box-shadow: 0 0 30px #009688;
        }

        #heading {
            background: linear-gradient(var(--nord0), var(--merc0) 60%, var(--nord0))
        }

        hr {
            color: var(--nord0);
        }

        small {
            font-weight: bold;
            color: var(--nord9);
        }

        label {
            font-weight: bold;
            color: var(--nord8);
        }

        .center {
            position: relative;
            margin-left: 600px;
        }

        #particles-js {
            top: 0;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: fixed;
        }
    </style>

    <div>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar_style">
            <div class="container">
                <a href="#/" aria-current="page" class="
                            navbar-brand
                            router-link-exact-active router-link-active
                        " target="_self">
                    <b>animal-info</b>
                </a>
                <div id="nav-text-collapse" class="navbar-collapse collapse" style="display: none">
                    <ul class="navbar-nav">
                        <li class="navbar-text">
                            Database regarding animals
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="particles-js">
    </div>
    {% block content %} {% endblock %}
    <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js">
    </script>
    <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js">
    </script>
    <script>
        $(document).ready(function () {

            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function () {
                stats.begin();
                stats.end();
                if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                }
                requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
        });
    </script>

</body>

</html>